version: '3.9'

services:
  bots:
    build: .
    volumes:
      - ./bots:/marsbots/bots
    environment:
      - PM2_CONFIG_PATH=${PM2_CONFIG_PATH}
      - REQUIREMENTS_FILE=${REQUIREMENTS_FILE}
  # db:
  #   image: postgres:13-alpine
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data/
  #   environment:
  #     - POSTGRES_USER=marsbots
  #     - POSTGRES_PASSWORD=marsbots
  #     - POSTGRES_DB=marsbots
